sids:
  localhost: localhost
authenticationMode: 1
loginUIUsernameTxt: null
loginUIPasswordTxt: null
ldapUserHelpLinkUrl: null
ldapUserHelpLinkText: 'Logon Help'
emailOption: 3
emailUpdate: 3
passwordOption: 2
allowOnlyIfTextInDn: {  }
excludeIfTextInDn: {  }
allowTestPhp: ''
excludeIfNoAuthorizations: null
ssoRemoteUserStripDomainName: null
ssoExcludedPaths: {  }
ssoExcludedHosts: {  }
seamlessLogin: null
ssoNotifyAuthentication: null
ldapImplementation: null
cookieExpire: null
emailTemplate: '@username@fake-domain.com'
emailTemplateHandling: 3
templateUsagePromptUser: 0
templateUsageNeverUpdate: 0
templateUsageResolveConflict: 0
templateUsagePromptRegex: '.*@fake-domain\.com'
templateUsageRedirectOnLogin: 0
